is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfBlazorApp
build_property.RootNamespace = WpfBlazorApp
build_property.ProjectDir = C:\GIT\GitPruebas\WPFBlazorApp\WpfBlazorApp\WpfBlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GIT\GitPruebas\WPFBlazorApp\WpfBlazorApp\WpfBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/GIT/GitPruebas/WPFBlazorApp/WpfBlazorApp/WpfBlazorApp/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT/GitPruebas/WPFBlazorApp/WpfBlazorApp/WpfBlazorApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT/GitPruebas/WPFBlazorApp/WpfBlazorApp/WpfBlazorApp/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = VGVsZXJpa0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GIT/GitPruebas/WPFBlazorApp/WpfBlazorApp/WpfBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
